certificate-backend/src/main/resources/ExcelToCertsDB.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.ofi.at/ExcelToCertsDB"
	xmlns:tns="http://www.ofi.at/ExcelToCertsDB"
	attributeFormDefault="unqualified" 
	elementFormDefault="qualified">

	<xs:complexType name="ColumnMappingType">
		<xs:attribute name="excelColumn">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:pattern value="[A-Z]{1,3}"></xs:pattern>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="type">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="date"></xs:enumeration>
					<xs:enumeration value="int"></xs:enumeration>
					<xs:enumeration value="char"></xs:enumeration>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="databaseColumn" type="xs:string"></xs:attribute>
	</xs:complexType>

    <xs:complexType name="CertificateSheet">
	   	<xs:sequence>
	   		<xs:element name="columnMapping" type="tns:ColumnMappingType" maxOccurs="unbounded" />
	   	</xs:sequence>
	   	
        <xs:attribute name="sheetName" type="xs:string"></xs:attribute>
    </xs:complexType>
    
    <xs:element name="certificateSheet" type="tns:CertificateSheet"></xs:element>
</xs:schema>